<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/explore"
        android:title="@string/explore" />

    <item
        android:id="@+id/navigation_backet"
        android:icon="@drawable/ic_backet_bottom_navigation"
        android:title="@string/backet" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_not_like_bottom_navigation"
        android:title="@string/favorite" />

    <item
        android:id="@+id/navigation_person"
        android:icon="@drawable/ic_person_bottom_navigation"
        android:title="@string/person" />

</menu>