<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.home.HomeFragment">

<include
    android:id="@+id/top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    layout="@layout/top_of_home_layout"/>


    <include
        android:id="@+id/select_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/select_category_of_home_layout"
        app:layout_constraintTop_toBottomOf="@id/top"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/select_category"
        tools:listitem="@layout/category_item" />

    <include
        android:id="@+id/searchFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/search_of_home_fragment"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewCategory"/>

    <include
        android:id="@+id/hotSalesFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/hot_sales_of_home_fragment"
        app:layout_constraintTop_toBottomOf="@id/searchFragment"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHotSale"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hotSalesFragment"
        tools:listitem="@layout/hot_sales_item" />


    <include
        android:id="@+id/bestSellerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/best_seller_of_home_layout"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewHotSale"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBestSeller"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="18dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bestSellerFragment"
        tools:listitem="@layout/best_seller_item" />


</androidx.constraintlayout.widget.ConstraintLayout>