<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
     >

    <ImageView
        android:id="@+id/ic_geopoint"
        android:layout_width="12dp"
        android:layout_height="15.31dp"
        android:layout_marginEnd="15.12dp"
        android:src="@drawable/ic_geopoint"
        app:layout_constraintBottom_toBottomOf="@id/spinnerGeo"
        app:layout_constraintEnd_toStartOf="@id/spinnerGeo"
        app:layout_constraintTop_toTopOf="@id/spinnerGeo"

        />

    <Spinner
        android:id="@+id/spinnerGeo"
        style="@style/SpinnerGeoTheme"
        android:layout_width="140dp"
        android:layout_height="19dp"
        android:layout_marginTop="21dp"
        android:clickable="false"
        android:entries="@array/testArrayForSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ic_filter"
        android:layout_width="11dp"
        android:layout_height="13dp"
        android:layout_marginEnd="35dp"
        android:src="@drawable/ic_filter"
        app:layout_constraintBottom_toBottomOf="@id/spinnerGeo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/spinnerGeo" />

    <TextView
        android:id="@+id/label_select_category"
        style="@style/font_700_dark_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/mark_pro"
        android:text="@string/label_select_category"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerGeo" />

    <TextView
        android:id="@+id/label_view_all"
        style="@style/font_400_orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="33dp"
        android:fontFamily="@font/mark_pro"
        android:text="@string/label_view_all"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/label_select_category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/label_select_category" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_select_category"
        tools:listitem="@layout/category_item" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="300dp"
        android:layout_height="34dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="82dp"
        android:background="@drawable/searchview_rounded"
        android:closeIcon="@drawable/ic_search"
        android:fontFamily="@font/mark_pro"
        android:iconifiedByDefault="false"
        android:padding="1dp"
        android:queryBackground="@android:color/transparent"
        android:queryHint="Search"
        android:searchIcon="@drawable/ic_search"
        android:theme="@style/SearchViewStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewCategory" />

    <ImageView
        android:id="@+id/imageViewQRCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="37dp"
        android:src="@drawable/ic_ellipse_orange"
        app:layout_constraintBottom_toBottomOf="@id/searchView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/searchView"
        app:layout_constraintTop_toTopOf="@id/searchView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_qr"
        app:layout_constraintBottom_toBottomOf="@id/imageViewQRCircle"
        app:layout_constraintEnd_toEndOf="@id/imageViewQRCircle"
        app:layout_constraintStart_toStartOf="@id/imageViewQRCircle"
        app:layout_constraintTop_toTopOf="@id/imageViewQRCircle" />

    <TextView
        android:id="@+id/labelHotSales"
        style="@style/font_700_dark_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/mark_pro"
        android:text="@string/label_hot_sales"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView" />

    <TextView
        style="@style/font_400_orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="33dp"
        android:fontFamily="@font/mark_pro"
        android:text="@string/label_see_more"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/labelHotSales"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/labelHotSales" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHotSale"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelHotSales"
        tools:listitem="@layout/hot_sales_item" />

    <TextView
        android:id="@+id/labelBestSeller"
        style="@style/font_700_dark_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/mark_pro"
        android:text="@string/label_best_seller"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewHotSale" />

    <TextView
        style="@style/font_400_orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="27dp"
        android:fontFamily="@font/mark_pro"
        android:text="@string/label_see_more"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/labelBestSeller"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/labelBestSeller" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBestSeller"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="18dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelBestSeller"
        tools:listitem="@layout/best_seller_item" />

    <FrameLayout

        android:background="@color/background"
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewHotSale"
        android:visibility="gone"
        android:layout_marginTop="8dp"/>

   

</androidx.constraintlayout.widget.ConstraintLayout>